/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@300;400;700;900&display=swap');

#root {
  width: 100%;
  height: 100%;
}
:root {
  /* Primary colors */
  --primary: #388E3C; /* Main brand color */
  --secondary: #81C784; /* Secondary color */
  --dark-grey: #505050; 
  --light-grey: #D3D1D8; /* Light grey */

  /* Background colors */
  --white: #ffffff; /* Background color */
  --black: #000; /* Body text color */

  /* Font and border colors */
  --border-color: #ced4da; /* Default border color */
  --font-color-light: #000000; /* Light text color on dark backgrounds */
  --font-color-dark: #212529; /* Dark text color on light backgrounds */
}

*{
  box-sizing: border-box;
}

.body{
  margin: 0;
}

/* Login & Registration Page */
.login-link {
  color: var(--secondary);
  text-decoration: underline;
}

.regis-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.regis-page {
  padding: 20px;
  width: 100%;
  margin: auto;
}

.mb-3 {
  margin: 15px;
  height: 35px;
  width: 200px;
  font-family: Inter;
}


.form-control {
  height: 35px;
  width: 200px;
  box-shadow: 0 0 15px #D3D1D8;
  border: none;
  border-radius: 5px;
  margin: 5px;
}

.btn-primary {
  background-color: #388E3C;
  color:#ffffff;
  margin: 15px;
}

*{
  box-sizing: border-box;
}

.body{
  margin: 0
}

.logo {
  height: 10px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* font styles */
.title {
  font-size: 32px;
}

.bold {
  font-weight:700;
}

h1 {
  font-size: 48px;
  color:#388E3C;
  text-align: center;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

.body {
  font-size: 16px;
}

.sans-serif {
  font-family: Inter;
}

.serif {
  font-family: Merriweather;
}

/* Login & Registration Page */
.registration-login-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.login-link {
  color: var(--secondary);
  text-decoration: underline;
}

.regis-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p-4{
  padding: 20px;
  margin-left: 20px;
  grid-column: 1/2;
}

.deco-container {
  grid-column: 2/3;
}

/* Navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  position: fixed;
  top: 0;
  height: 70px;
  width: 100%;
  z-index: 1;
  box-shadow: 0 0 15px #D3D1D8;
}

.logo {
  display: flex;
  align-items: center;
  height: 8em;

}

.navlinks {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.navlinks a {
  margin: 15px;

}

.large-text-logo {
  height: 40vh;
}

.sign-up-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  justify-content: center;
  margin: auto;
}

/* Request page */

.container {
  height: 100%;
  width: 100%;
}

.requests-page {
  width: 50%;
  margin: auto;
}

.request-box {
  width: 700px;        
  height: 400px;       
  margin: auto;
<<<<<<< HEAD
  background-color: #5bac5e; /* Background color */
  color: white;        
  display: grid;  
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(5,1fr);    
=======
  background-color: #fff; /* Background color */
  color: #388E3C;         
>>>>>>> daa9707fe24dbd0ee76243a2bf62ddaa746260c9
  border-radius: 4px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow for 3D effect */  
}

.request-box input {
  margin: 7px;
}

.request-box h3 {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  margin: auto;
}

.current-location {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
  margin: auto;
}
.within-distance {
  grid-row: 3/4;
  grid-column: 2/3;
  margin: 5px;

}

.search {
  margin: 0;
  padding-top: 200px;
}
.unit-select {
  grid-row: 3/4;
  grid-column: 3/4;
  margin: 5px;

}

.searchBar {
  grid-row: 5/6;
  grid-column: 4/5;
  margin: 5px;
}

<<<<<<< HEAD



=======
#search-bar-container h2 {
  margin-left: 20px;
  margin-top: 20px;
}
>>>>>>> daa9707fe24dbd0ee76243a2bf62ddaa746260c9

/* decoration */
.deco {
  position: fixed;
  display: flex;
  align-items: center;
}
.deco-one{
  height: 70vw;
  bottom: -60vw;
  right: -20vw;
}

.deco-two{
  height: 40vw;
  top: -20vw;
  right: -20vw;
}

.deco-three{
  height: 10vw;
  top: 5vw;
  right: 37vw;
}

.deco-four{
  height: 12vw;
  top: 9vw;
  right: 30vw;
}
.deco-five{
  height: 5vw;
  top: 30vw;
  right: 45vw;
}

.deco-six{
  height: 3vw;
  top: 25vw;
  right: 20vw;
}

.stock-page {
  display: grid;
  width: 50%;
  margin: auto;
}

.stock-box {
  width: 800px;        
  height: 450px;       
  margin: auto;
  background-color: #5bac5e; /* Background color */
  color: white;        
  display: grid;  
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(5,1fr);    
  border-radius: 4px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow for 3D effect */
}

.stock-page h1 {
  margin: center ;
}

.table th{
  text-align: left;
  margin-left: auto;
}

.table {
  display: grid;
  align-items: center;
  border: dotted;
  border-color: #000000;
}

.add-item-form h2 {
  text-align: left;
  margin-left: 30px;
}

.stock-add-labels label {
  text-align: left;
  margin-left: 40px;
}

.form-label {
  margin-bottom: 40px;
  font-size:25px;
}

.add-button {
  margin-left: 600px;
  margin-top: 35px;
  width: 150px;
}

